keymaerax-webui/src/main/resources/mockdata/proof1opentasksreply.json (before)
{
  "proofTree": {
    "id": "P1",
    "nodes": {
      "S-2": {
        "id": "S-2",
        "sequent": {
          "ante": [],
          "succ": [
            {
              "id": "F-2s",
              "formula": {
                "name": "imply",
                "id": "F-2s0",
                "children": [
                  { "name": "lt", "id": "F-2s1", "children": [ {"name": "z", "id": "F-2s2"}, {"name": "1", "id": "F-2s3"} ] },
                  {
                    "name": "and", "id": "F-2s4",
                    "children": [
                      {
                        "name": "and", "id": "F-2s5",
                        "children": [
                          { "name": "lt", "id": "F-2s6", "children": [ {"name": "x", "id": "F-2s7"}, {"name": "5", "id": "F-2s8"} ] },
                          { "name": "true", "id": "F-2s9" }
                        ]
                      },
                      { "name": "gt", "id": "F-2s10", "children": [ {"name": "2", "id": "F-2s11"}, {"name": "y", "id": "F-2s12"} ] }
                    ]
                  }
                ]
              }
            }
          ]
        },
        "children": [ "S-1" ],
        "parent": "S-2"
      },
      "S5": {
        "id": "S5",
        "sequent": {
          "ante": [ {"id": "F5a", "formula": { "name": "lt", "id": "F5a0", "children": [ {"name": "z", "id": "F5a1"}, {"name": "1", "id": "F5a2"} ] }} ],
          "succ": [
            {
              "id": "F5s",
              "formula": {
                "name": "and",
                "id": "F5s0",
                "children": [
                  { "name": "lt", "id": "F5s1", "children": [ {"name": "x", "id": "F5s2"}, {"name": "5", "id": "F5s3"} ] },
                  { "name": "true", "id": "F5s4" }
                ]
              }
            }
          ]
        },
        "children": [],
        "parent": null
      },
      "S3": {
        "id": "S3",
        "sequent": {
          "ante": [ {"id": "F3a", "formula": { "name": "lt", "id": "F3a0", "children": [ {"name": "z", "id": "F3a1"}, {"name": "1", "id": "F3a2"} ] }} ],
          "succ": [ { "id": "F3", "formula": { "name": "gt", "id": "F3s0", "children": [ {"name": "2", "id": "F3s1"}, {"name": "y", "id": "F3s2"} ] } } ]
        },
        "children": [],
        "parent": null
      }
    },
    "root": "S-2"
  },
  "agendaItems": {
    "N1": {
      "id": "N1",
      "name": "base case",
      "proofId": "P1",
      "deduction": { "sections": [ ["S5"] ] }
    },
    "N2": {
      "id": "N2",
      "name": "whatever",
      "proofId": "P1",
      "deduction": { "sections": [ ["S3"] ] }
    }
  }
}

keymaerax-webui/src/main/resources/mockdata/proof1opentasksreply.json (after)
{
  "proofTree": {
    "id": "P1",
    "nodes": {
      "S-2": {
        "id": "S-2",
        "sequent": {
          "ante": [],
          "succ": [
            {
              "id": "F-2s",
              "formula": {
                "name": "imply",
                "id": "F-2s0",
                "children": [
                  { "name": "lt", "id": "F-2s1", "children": [ {"name": "z", "id": "F-2s2"}, {"name": "1", "id": "F-2s3"} ] },
                  {
                    "name": "and", "id": "F-2s4",
                    "children": [
                      {
                        "name": "and", "id": "F-2s5",
                        "children": [
                          { "name": "lt", "id": "F-2s6", "children": [ {"name": "x", "id": "F-2s7"}, {"name": "5", "id": "F-2s8"} ] },
                          { "name": "true", "id": "F-2s9" }
                        ]
                      },
                      { "name": "gt", "id": "F-2s10", "children": [ {"name": "2", "id": "F-2s11"}, {"name": "y", "id": "F-2s12"} ] }
                    ]
                  }
                ]
              }
            }
          ]
        },
        "children": [ "S-1" ],
        "parent": null
      },
      "S5": {
        "id": "S5",
        "sequent": {
          "ante": [ {"id": "F5a", "formula": { "name": "lt", "id": "F5a0", "children": [ {"name": "z", "id": "F5a1"}, {"name": "1", "id": "F5a2"} ] }} ],
          "succ": [
            {
              "id": "F5s",
              "formula": {
                "name": "and",
                "id": "F5s0",
                "children": [
                  { "name": "lt", "id": "F5s1", "children": [ {"name": "x", "id": "F5s2"}, {"name": "5", "id": "F5s3"} ] },
                  { "name": "true", "id": "F5s4" }
                ]
              }
            }
          ]
        },
        "children": [],
        "parent": "S4"
      },
      "S3": {
        "id": "S3",
        "sequent": {
          "ante": [ {"id": "F3a", "formula": { "name": "lt", "id": "F3a0", "children": [ {"name": "z", "id": "F3a1"}, {"name": "1", "id": "F3a2"} ] }} ],
          "succ": [ { "id": "F3", "formula": { "name": "gt", "id": "F3s0", "children": [ {"name": "2", "id": "F3s1"}, {"name": "y", "id": "F3s2"} ] } } ]
        },
        "children": [],
        "parent": "S1"
      }
    },
    "root": "S-2"
  },
  "agendaItems": {
    "N1": {
      "id": "N1",
      "name": "base case",
      "proofId": "P1",
      "deduction": { "sections": [ { "path": ["S5"] } ] }
    },
    "N2": {
      "id": "N2",
      "name": "whatever",
      "proofId": "P1",
      "deduction": { "sections": [ { "path": ["S3"] } ] }
    }
  }
}

keymaerax-webui/src/main/resources/mockdata/proof1opentasksreply.json (diff)
@@ -33,7 +33,7 @@
           ]
         },
         "children": [ "S-1" ],
-        "parent": "S-2"
+        "parent": null
       },
       "S5": {
         "id": "S5",
@@ -54,7 +54,7 @@
           ]
         },
         "children": [],
-        "parent": null
+        "parent": "S4"
       },
       "S3": {
         "id": "S3",
@@ -63,7 +63,7 @@
           "succ": [ { "id": "F3", "formula": { "name": "gt", "id": "F3s0", "children": [ {"name": "2", "id": "F3s1"}, {"name": "y", "id": "F3s2"} ] } } ]
         },
         "children": [],
-        "parent": null
+        "parent": "S1"
       }
     },
     "root": "S-2"
@@ -73,13 +73,13 @@
       "id": "N1",
       "name": "base case",
       "proofId": "P1",
-      "deduction": { "sections": [ ["S5"] ] }
+      "deduction": { "sections": [ { "path": ["S5"] } ] }
     },
     "N2": {
       "id": "N2",
       "name": "whatever",
       "proofId": "P1",
-      "deduction": { "sections": [ ["S3"] ] }
+      "deduction": { "sections": [ { "path": ["S3"] } ] }
     }
   }
 }
